<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Rates fragment -->
    <dimen name="item_rates_padding">12dp</dimen>
    <dimen name="item_rates_amount_text_size">24sp</dimen>
    <dimen name="item_rates_title_text_size">32sp</dimen>

</resources>
